# spring-boot-example

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: CException.java  Constants.java  RestControllerAdvice.java  Result.java  StopWatchHandlerInterceptor.java  Swagger2Configuration.java  WebMvcConfigurer.java
src/main/java/com/example/dao/: DeptDao.java
src/main/java/com/example/domain/: Dept.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/impl/: DeptService.java
src/main/java/com/example/web/: ComputeController.java  DeptController.java  UserController.java
src/main/java/example/: Application.java
src/main/java/example/config/: Constants.java  JpaPrimaryConfig.java  JpaSecondaryConfig.java  StopWatchHandlerInterceptor.java  Swagger2Configuration.java  WebMvcConfigurer.java
src/main/java/example/dao/: DeptDao.java
src/main/java/example/domain/: Dept.java
src/main/java/example/domain/primary/: Dept.java
src/main/java/example/domain/secondary/: Company.java
src/main/java/example/model/: User.java
src/main/java/example/repository/primary/: DeptRepository.java
src/main/java/example/repository/secondary/: CompanyDao.java
src/main/java/example/service/impl/: DeptService.java
src/main/java/example/web/: CompanyController.java  ComputeController.java  DeptController.java  UserController.java
src/main/resources/: application.yaml  constants.yaml
